<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8a-qw-3sd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FamiljenGrotesk-Medium.ttf">
            <string>FamiljenGrotesk-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dE9-yt-cxc">
            <objects>
                <viewController id="3vD-J6-scR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrI-eJ-vIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚗 PLACES TO GO 🚗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-J0-G9d">
                                <rect key="frame" x="0.0" y="70" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hkb-J0-G9d" secondAttribute="height" multiplier="138:7" id="y5X-mr-HDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FamiljenGrotesk-Medium" family="Familjen Grotesk" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNR-Vr-bRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hkb-J0-G9d" firstAttribute="top" secondItem="dNR-Vr-bRd" secondAttribute="top" constant="26" id="BU3-Cu-Jkz"/>
                            <constraint firstItem="hkb-J0-G9d" firstAttribute="centerX" secondItem="ZrI-eJ-vIr" secondAttribute="centerX" id="KiN-nC-c9k"/>
                            <constraint firstItem="hkb-J0-G9d" firstAttribute="leading" secondItem="dNR-Vr-bRd" secondAttribute="leading" id="clT-k0-nJL"/>
                            <constraint firstItem="dNR-Vr-bRd" firstAttribute="bottom" secondItem="hkb-J0-G9d" secondAttribute="bottom" constant="722" id="kLv-bi-8Vu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="PlacesIcon" id="6Li-iO-Wg2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSo-SF-hNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="739.95535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wDT-kW-ilJ">
            <objects>
                <viewController id="DYr-KY-253" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mW5-Pe-Qt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😍 FAVOURITES 😍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7p-sf-S5N">
                                <rect key="frame" x="0.0" y="70" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I7p-sf-S5N" secondAttribute="height" multiplier="138:7" id="hru-Hs-90c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FamiljenGrotesk-Medium" family="Familjen Grotesk" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGG-uP-0D2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I7p-sf-S5N" firstAttribute="top" secondItem="SGG-uP-0D2" secondAttribute="top" constant="26" id="ofO-7n-4EU"/>
                            <constraint firstItem="I7p-sf-S5N" firstAttribute="centerX" secondItem="mW5-Pe-Qt5" secondAttribute="centerX" id="uM8-9e-L9S"/>
                            <constraint firstItem="I7p-sf-S5N" firstAttribute="leading" secondItem="SGG-uP-0D2" secondAttribute="leading" id="zDW-J9-ljJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="HeartIcon" id="0Mt-Ig-3er"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZv-nU-f8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="1384.8214285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ycg-Fo-a1I">
            <objects>
                <viewController id="CEa-LU-gAb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itL-gQ-zBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉 UPCOMING EVENTS 🎉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeZ-ho-kim">
                                <rect key="frame" x="0.0" y="70" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LeZ-ho-kim" secondAttribute="height" multiplier="138:7" id="eG1-Yj-KjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FamiljenGrotesk-Medium" family="Familjen Grotesk" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nah-33-Rem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nah-33-Rem" firstAttribute="bottom" secondItem="LeZ-ho-kim" secondAttribute="bottom" constant="722" id="Iwv-dN-ggD"/>
                            <constraint firstItem="LeZ-ho-kim" firstAttribute="top" secondItem="Nah-33-Rem" secondAttribute="top" constant="26" id="PNh-W7-hXv"/>
                            <constraint firstItem="LeZ-ho-kim" firstAttribute="centerX" secondItem="itL-gQ-zBc" secondAttribute="centerX" id="THq-Ba-23p"/>
                            <constraint firstItem="LeZ-ho-kim" firstAttribute="leading" secondItem="Nah-33-Rem" secondAttribute="leading" id="pqQ-z0-9Ru"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="HouseIcon" id="ity-Ko-QK8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTH-88-ROb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OFQ-zS-mDq">
            <objects>
                <tabBarController id="x8a-qw-3sd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezk-Tk-hRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CEa-LU-gAb" kind="relationship" relationship="viewControllers" id="Y4b-P2-9Df"/>
                        <segue destination="3vD-J6-scR" kind="relationship" relationship="viewControllers" id="45h-jr-SBJ"/>
                        <segue destination="DYr-KY-253" kind="relationship" relationship="viewControllers" id="xBf-iP-3Ho"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62h-RF-QpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartIcon" width="32" height="32"/>
        <image name="HouseIcon" width="32" height="32"/>
        <image name="PlacesIcon" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
